# Web-BTL-Backend

./: .gitignore  README.md  Web-BTL-Backend.sln
Web-BTL-Backend/: Program.cs  SignalHub.cs  Startup.cs  WeatherForecast.cs  Web-BTL-Backend.csproj  Web-BTL-Backend.xml
Web-BTL-Backend/Controllers/: ChatController.cs  DatabaseController.cs  FavoritePostController.cs  ImageController.cs  LoginController.cs  NotificationController.cs  PostController.cs  ReportController.cs  ReviewPostController.cs  SignupController.cs  UserInforController.cs  WeatherForecastController.cs
Web-BTL-Backend/Models/: FileServices.cs  HashPassword.cs  Message.cs  RegexChecker.cs  Slugify.cs  UserModel.cs
Web-BTL-Backend/Models/ClientDataReturn/: PostComment.cs  PostInformation.cs
Web-BTL-Backend/Models/ClientSendForm/: LogInForm.cs  NotificationForm.cs  Position.cs  PostForm.cs  ReportForm.cs  ReviewForm.cs  SignUpForm.cs
Web-BTL-Backend/Models/Data/: Auths.cs  Categories.cs  Comments.cs  ConversationReply.cs  Conversations.cs  Districts.cs  FavoritePosts.cs  FavoriteRoom.cs  Motelrooms.cs  Posts.cs  Reports.cs  Roles.cs  RoomImages.cs  Users.cs  Utilities.cs  db_a6a86f_truongContext.cs
Web-BTL-Backend/Properties/: launchSettings.json
Web-BTL-Backend/Properties/PublishProfiles/: Default Settings.pubxml
